#mongodb
[mongodb]
url = mongodb://localhost:27017/
dbname = test
collection = accountPosition
user =
password =
#dolphindb
[dolphindb]
ip = 127.0.0.1
port = 8848
dbname = ficc_strategy_notify_stream
actionName = actionTest
user =
password =
#nats
[nats]
url = nats://127.0.0.1:4222
topic = test
#websocket
[websocket]
webport = 8765